{
  "theme": "system",
  "language": "en",
  "restore_session": true,
  "backend": "auto",
  "layout_mode": "tabs",
  "geometry": {
    "w": 1920,
    "h": 1129
  },
  "last_tabs": [
    {
      "shell": "cmd",
      "title": "CMD #5"
    },
    {
      "shell": "cmd",
      "title": "CMD #2"
    },
    {
      "shell": "powershell",
      "title": "PS #1"
    },
    {
      "shell": "wsl",
      "title": "WSL #1"
    }
  ]
}